#JMS
jms.brokerURL = tcp://localhost:61616
jms.sent.topic = jms.sent.topic
jms.sucess.topic = jms.sucess.topic
jms.duplicated.topic=jms.duplicated.topic
jms.sentfailed.topic=jms.sentfailed.topic
jms.failedprocess.topic=jms.failedprocess.topic

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=ENC(yS28a6gf/OqFiZwfuczZwC/w/ie01R6STamOzc2KTtlFAuoZvVo0uQ\=\=)
jdbc.username=ENC(P9ybCIWz4AmO83McWYttxw\=\=)
jdbc.password=ENC(mCltZP9F2FFUye7YGFRLSA\=\=)


#pagination
paging.size = 20


#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.show_statistics=false
hibernate.hbm2ddl_auto=update

#CONFIG
confirmwatcher.config = D:/project/triplelands/ocbcfilesending/src/com.ocbcmcd.confirmwatcher/test/secret.xxx
ftpfilesender.config = D:/project/triplelands/ocbcfilesending/src/com.ocbcmcd.ftpfilesender/test/secret.xxx
mailsender.config = D:/project/triplelands/ocbcfilesending/src/com.ocbcmcd.mailsender/test/secret.xxx
monitoring.config = D:/project/triplelands/ocbcfilesending/src/com.ocbcmcd.monitoring/test/secret.xxx