xmpp.host =
xmpp.port = 
xmpp.serverName = 
xmpp.user = tlands.chat
xmpp.password = Triplelands

#JMS
jms.brokerURL=tcp://localhost:61616
topic.simple.download = topic.simple.download
topic.download.completed = topic.download.completed 
