#JMS
jms.brokerURL=tcp://localhost:61616
jms.sent.topic=jms.sent.topic
jms.sucess.topic=jms.sucess.topic
jms.failedprocess.topic=jms.failedprocess.topic
jms.notprocessedyet.topic=jms.notprocessedyet.topic

#FTP
ftp.host=localhost
ftp.username=welly
ftp.password=1234

#watcher
watcher.maxretry=5
watcher.interval=5000