#JMS
jms.brokerURL = tcp://localhost:61616
jms.sent.topic = fix.sent.topic
jms.sucess.topic = fix.sucess.topic

#JDBC 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ocbcmcd
jdbc.username=ocbc
jdbc.password=ocbc


