#JMS
jms.brokerURL=tcp://localhost:61616
jms.failedprocess.topic=jms.failedprocess.topic
jms.sentfailed.topic=jms.sentfailed.topic

#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=triplelands@gmail.com
mail.password=tripl3lands
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.eodSubject = OCBC End Of Day Report
mail.from=triplelands@gmail.com
mail.to=exception.smsdong@gmail.com

#FTP
ftp.host=localhost
ftp.username=admin
ftp.password=root

ftp.report.dir=fromnisp/REPORT
ftp.temp.dir=C:/erpfile/ftp-temp
daily.report.dir=C:/erpfile/dailyreport

endofday.cron=0 27 22 * * ?
