#JMS
jms.brokerURL=tcp://localhost:61616
jms.failedprocess.topic=jms.failedprocess.topic
jms.sentfailed.topic=jms.sentfailed.topic

#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=triplelands@gmail.com
mail.password=tripl3lands
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=triplelands@gmail.com
#mail.to=exception.smsdong@gmail.com
ftperror.mail.to=exception.smsdong@gmail.com
ftperror.mail.subject=OCBC File Sending - FTP Connection Error

processfailed.mail.to=exception.smsdong@gmail.com
processfailed.mail.subject=OCBC File Sending - Server Process Failed

endofday.mail.to=exception.smsdong@gmail.com
endofday.mail.subject=OCBC File Sending - OCBC End Of Day Report

#FTP
ftp.host=192.168.1.1
ftp.username=welly
ftp.password=1234
ftp.port=21

ftp.remote.dir=fromnisp/REPORT
ftp.temp.dir=C:/erpfile/ftp-temp
daily.report.dir=C:/erpfile/dailyreport

endofday.cron=0 10 22 * * ?
