#JMS
jms.brokerURL=tcp://localhost:61616
jms.failedprocess.topic=jms.failedprocess.topic

#Mail
mail.host=smtp.gmail.com
mail.port=25
mail.username=triplelands@gmail.com
mail.password=tripl3lands
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=triplelands@gmail.com
mail.to=exception.smsdong@gmail.com