#JMS
<<<<<<< HEAD
jms.brokerURL = tcp://localhost:61616
jms.encrypted.topic = jms.encrypted.topic
=======
jms.brokerURL=tcp://localhost:61616
jms.encrypted.topic=jms.encrypted.topic

encrypted.file.path=C:/erpfile/encrypted/
public.key.id=McDonald
incoming.file.path=C:/erpfile/incoming
>>>>>>> 6fde31d0766be37f37438ca6df3762fea235161a
