#JMS
jms.brokerURL=tcp://localhost:61616
jms.processing.topic = jms.processing.topic
jms.sent.topic = jms.sent.topic
jms.sucess.topic = jms.sucess.topic


#OCBC FILE PROPS
encrypted.ext = .gpg
incoming.dir = C:/erpfile/incoming
encrypted.dir = C:/erpfile/encrypted
processing.dir = C:/erpfile/processing
outgoing.dir = C:/erpfile/outgoing
failed.dir = C:/erpfile/failed


