#JMS
jms.brokerURL=tcp://localhost:61616
jms.processing.topic = jms.processing.topic
jms.sent.topic = jms.sent.topic
jms.sucess.topic = jms.sucess.topic


#OCBC FILE PROPS
encrypted.ext = gpg
incoming.dir = D:/temp/ocbc/incoming
encrypted.dir = D:/temp/ocbc/encrypted
processing.dir = D:/temp/ocbc/processing
outgoing.dir = D:/temp/ocbc/outgoing

