#JMS
jms.brokerURL=tcp://localhost:61616
jms.sent.topic = fix.sent.topic
jms.sucess.topic = fix.sucess.topic


#OCBC FILE PROPS
processing.dir=D:/temp/ocbc/processing
outgoing.dir=D:/temp/ocbc/outgoing

