#JMS
<<<<<<< HEAD
jms.brokerURL = tcp://localhost:61616
jms.encrypted.topic = jms.encrypted.topic
jms.sent.topic = jms.sent.topic
=======
jms.brokerURL=tcp://localhost:61616
jms.encrypted.topic=jms.encrypted.topic
jms.sent.topic=jms.sent.topic
jms.processing.topic=jms.processing.topic

#FTP
ftp.host=localhost
ftp.username=welly
ftp.password=1234
>>>>>>> 6fde31d0766be37f37438ca6df3762fea235161a
